%{
    #import "Command.h"
    #import "y.tab.h"
%}

%option noyywrap

 // any non-white is legal, what is means will determined by parser
VALID [^;|<> \t\n\r@]
WS    [ \t\r]

%x STR
%x UNI_STR
%x JS_STR

%%
\"          {
    BEGIN(STR);
 }

<STR>[^\"]+ {
    yylval.string = strdup(yytext);
 }

<STR>\"     {
    BEGIN(INITIAL);
 }

@            {
    BEGIN(JS_STR);
 }

<JS_STR>[^@]* {
    yylval.js = strdup(yytext);
 }

<JS_STR>@  {
    BEGIN(INITIAL);
    return JS;
 }

;|<|>|\|     { return yytext[0]; }

"\n"         { return EOL; }

{VALID}+     {
    yylval.id = strdup(yytext);
    return ID;
}

{WS}+    {};
%%
